<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:id="@+id/singlelistlayout">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/rootlayout"
        android.support.v7.cardview:cardBackgroundColor="#ffffff"

        android:layout_height="wrap_content"


        card_view:cardUseCompatPadding="true"


        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_layout">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:layout_margin="10sp"
                android:text="Large Text"
                android:textColor="#1c75bc"
                android:textSize="30sp"
                />

            <TextView
                android:layout_alignRight="@+id/title"
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:padding="10dp"
                android:layout_margin="10sp"
                android:text="Large "

                android:textColor="#1c75bc"
                android:textSize="17sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandedLayout"


                android:visibility="gone"

                android:layout_below="@+id/position"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textview"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Place your Bet"
                    android:textSize="20sp"
                    android:textColor="#1c75bc"/>
                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_below="@+id/textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:minHeight="10dp"
                    android:maxHeight="10dp"
                    android:max="100"
                    android:progress="10">

                </SeekBar>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seektext"
                    android:layout_below="@id/seekbar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"
                    android:textColor="#1c75bc"
                    android:text="10"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bet_button"
                    android:text="Set Bet"
                    android:layout_below="@id/seektext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/basic_button"/>

            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>





